<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="todo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
</head>

<body>
    <h1>Todo List</h1>

    <ul>
        <li class="completed">
            <input type="checkbox"> Walk Rusty.
        </li>
    </ul>
    <ul>
        <li class="completed">
            <input type="checkbox"> Buy grosarry.
        </li>
    </ul>
    <ul>
        <li id="special">
            <input type="checkbox"> Finish Recording CSS Videos.
        </li>
    </ul>
</body>

</html>